<!DOCTYPE html>
<html lang="en">
<head>
  <title>North Western</title>
  <link rel="stylesheet" href="northw.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>   
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">North Wastern Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Ridi Viharaya</h2>
      <div class="caption">
        <p>Ridi Viharaya (Sinhala: රිදී විහාරය) or Silver Temple is a 2nd-century BCE Theravada Buddhist temple in the village of Ridigama, Sri Lanka.[2][3] Built during the reign of Dutthagamani of Anuradhapura, the temple is considered as the place where the silver ore, which provided silver to complete Ruwanwelisaya; one of the largest stupa in Sri Lanka, was discovered.</p>
      </div>
    </div>
    <div class="col">
      <h2>Munneswaram temple</h2>
      <div class="caption">
        <p>Munneswaram temple (Sinhala: මුන්නේශ්වරම් කෝවිල, Tamil: முன்னேசுவரம் கோயில்) is an important regional Hindu temple complex in Sri Lanka. It has been in existence at least since 1000 CE although myths surrounding the temple associate it with the popular Indian epic Ramayana, and its legendary hero-king Rama. The temple is one of the ancient Pancha Ishwarams dedicated to Shiva in the region.</p>
      </div>
    </div>
    <div class="col">
      <h2>Yapahuwa</h2>
      <div class="caption">
        <p>Yapahuwa (Sinhalese language : යාපහුව) was one of the ephemeral capitals of medieval Sri Lanka. The citadel of Yapahuwa lying midway between Kurunagala and Anuradhapura was built around a huge granite rock rising abruptly almost a hundred meters above the surrounding lowlands. In 1272, King Bhuvenakabahu transferred the capital from Polonnaruwa to Yapahuwa in the face of Dravidian invasions from South India, bringing the Sacred Tooth Relic with him. </p>
      </div>
    </div>
    <div class="col">
      <h2>Anawilundawa Bird Sanctuary</h2>
      <div class="caption">
        <p>The Anawilundawa Bird Sanctuary is situated in the Puttalam district in the North Western province of the country; between Chilaw and Puttlam – to be more specific - it is situated between the coast and the Chilaw-Puttlam railway line. The uniqueness of Anawilundawa is its immediate proximity to three vastly different ecosystems; the coast, the mangroves and the fresh water tanks making it one of the six RAMSAR Wetlands in Sri Lanka. </p>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>