<!DOCTYPE html>
<html lang="en">
<head>
  <title>Western</title>
  <link rel="stylesheet" href="western.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>     
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">Western Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Gangaramaya Temple</h2>
      <div class="caption">
        <p>Gangaramaya Temple is one of the most important temples in Colombo, Sri Lanka, being a mix of modern architecture and cultural essence. Located on the Beira Lake, it was completed in the late 19th century.Gangaramaya Temple is one of the most important temples in Colombo, Sri Lanka, being a mix of modern architecture and cultural essence. Located on the Beira Lake, it was completed in the late 19th century.</p><br>       
      </div>
    </div>
    <div class="col">
      <h2>Galle Face</h2>
      <div class="caption">
        <p>Galle Face is a 5 ha (12 acres) ocean-side urban park, which stretches for 500 m (1,600 ft) along the coast, in the heart of Colombo, the financial and business capital of Sri Lanka. The promenade was initially laid out in 1859 by Governor Sir Henry George Ward, although the original Galle Face Green extended over a much larger area than is seen today.</p><br>
      </div>
    </div>
    <div class="col">
      <h2>The National Museum</h2>
      <div class="caption">
        <p>The National Museum of Natural History is a museum that covers the natural heritage of Sri Lanka. The museum is located closer to the National Museum of Colombo. It was established on September 23, 1986 and became only one museum in Sri Lanka that represents natural history and natural heritage.</p><br>
      </div>
    </div>
    <div class="col">
      <h2>Independence Memorial Hall</h2>
      <div class="caption">
        <p>Independence Memorial Hall (also known as Independence Commemoration Hall) is a national monument in Sri Lanka built for commemoration of the independence of Sri Lanka from the British rule with the restoration of full governing responsibility to a Ceylonese-elected legislature on February 4, 1948. </p><br>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>