<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="toDo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="./contactUs.js"></script>
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>     
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <div class="main" v-cloak>
    <div class="container">
      <div>
        <h2 class=" head">To Do</h2>
        
        <div v-show="totr" class="dis">‣ Temple of the Sacred Tooth Relic</div>
        <div v-show="drct" class="dis">‣ Dambulla Royal Cave Temple</div>
        <div v-show="vpne" class="dis">‣ Victoria Park, Nuwara Eliya</div>
        <div v-show="at" class="dis">‣ Ambuluwawa Tower</div>

        <div v-show="ab" class="dis">‣ Arugam Bay</div>
        <div v-show="kt" class="dis">‣ Koneswaram Temple</div>
        <div v-show="ff" class="dis">‣ Fort Fredrick</div>
        <div v-show="khws" class="dis">‣ Kanniya hot water spring</div>

        <div v-show="nkk" class="dis">‣ Nallur Kandaswamy Kovil</div>
        <div v-show="nrv" class="dis">‣ Nagadeepa Rajamaha Viharaya</div>
        <div v-show="fj" class="dis">‣ Fort Jaffna</div>
        <div v-show="rsmnp" class="dis">‣ Ram Setu Marine National Park</div>

        <div v-show="gdf" class="dis">‣ Galle Dutch Fort</div>
        <div v-show="bnp" class="dis">‣ Bundala National Park</div>
        <div v-show="sfr" class="dis">‣ Sinharaja Forest Reserve</div>
        <div v-show="gl" class="dis">‣ Galle Lighthouse</div>

        <div v-show="gt" class="dis">‣ Gangaramaya Temple</div>
        <div v-show="gf" class="dis">‣ Galle Face</div>
        <div v-show="tnm" class="dis">‣ The National Museum</div>
        <div v-show="imh" class="dis">‣ Independence Memorial Hall</div>

        <div v-show="rw" class="dis">‣ Ridi Viharaya</div>
        <div v-show="mt" class="dis">‣ Munneswaram temple</div>
        <div v-show="yap" class="dis">‣ Yapahuwa</div>
        <div v-show="abs" class="dis">‣ Anawilundawa Bird Sanctuary</div>

        <div v-show="mnp" class="dis">‣ Minneriya National Park</div>
        <div v-show="knp" class="dis">‣ Kaudulla National Park</div>
        <div v-show="ruw" class="dis">‣ Ruwanwelisaya</div>
        <div v-show="mihin" class="dis">‣ Mihintale</div>

        <div v-show="na" class="dis">‣ Nine Arch</div>
        <div v-show="rf" class="dis">‣ Ravana Falls</div>
        <div v-show="aba" class="dis">‣ Adisham Bungalow</div>
        <div v-show="ndpo" class="dis">‣ Nil Diya Pokuna</div>

        <div v-show="ap" class="dis">‣ Adam’s Peak</div>
        <div v-show="eo" class="dis">‣ Elephant Orphanage</div>
        <div v-show="bf" class="dis">‣ Bopath Falls</div>
        <div v-show="pah" class="dis">‣ Pahanthudawa</div>
      </div>     
    </div>
    <div class="pro" >
      <div class="pname">
        <h2>Central Province</h2>
        <div class="p1">
          <button v-on:click="totr = !totr">Temple of the Sacred Tooth Relic</button>
        </div>
        <div class="p1">
          <button v-on:click="drct = !drct">Dambulla Royal Cave Temple</button>
        </div>
        <div class="p1">
          <button v-on:click="vpne = !vpne">Victoria Park, Nuwara Eliya</button>
        </div>
        <div class="p1">
          <button v-on:click="at = !at">Ambuluwawa Tower</button>
        </div>
      </div>
      <div class="pname">
        <h2>Eastern Province</h2>
        <div class="p1">
          <button v-on:click="ab = !ab">Arugam Bay</button>
        </div>
        <div class="p1">
          <button v-on:click="kt = !kt">Koneswaram Temple</button>
        </div>
        <div class="p1">
          <button v-on:click="ff = !ff">Fort Fredrick</button>
        </div>
        <div class="p1">
          <button v-on:click="khws = !khws">Kanniya hot water spring</button>
        </div>
      </div>
      <div class="pname">
        <h2>Nothern Province</h2>
        <div class="p1">
          <button v-on:click="nkk = !nkk">Nallur Kandaswamy Kovil</button>
        </div>
        <div class="p1">
          <button v-on:click="nrv = !nrv">Nagadeepa Rajamaha Viharaya</button>
        </div>
        <div class="p1">
          <button v-on:click="fj = !fj">Fort Jaffna</button>
        </div>
        <div class="p1">
          <button v-on:click="rsmnp = !rsmnp">Ram Setu Marine National Park</button>
        </div>
      </div>
      <div class="pname">
        <h2>Southern Province</h2>
        <div class="p1">
          <button v-on:click="gdf = !gdf">Galle Dutch Fort</button>
        </div>
        <div class="p1">
          <button v-on:click="bnp = !bnp">Bundala National Park</button>
        </div>
        <div class="p1">
          <button v-on:click="sfr = !sfr">Sinharaja Forest Reserve</button>
        </div>
        <div class="p1">
          <button v-on:click="gl = !gl">Galle Lighthouse</button>
        </div>
      </div>
      <div class="pname">
        <h2>Western Province</h2>
        <div class="p1">
          <button v-on:click="gt = !gt">Gangaramaya Temple</button>
        </div>
        <div class="p1">
          <button v-on:click="gf = !gf">Galle Face</button>
        </div>
        <div class="p1">
          <button v-on:click="tnm = !tnm">The National Museum</button>
        </div>
        <div class="p1">
          <button v-on:click="imh = !imh">Independence Memorial Hall</button>
        </div>
      </div>
      <div class="pname">
        <h2>North Wastern Province</h2>
        <div class="p1">
          <button v-on:click="rw = !rw">Ridi Viharaya</button>
        </div>
        <div class="p1">
          <button v-on:click="mt = !mt">Munneswaram temple</button>
        </div>
        <div class="p1">
          <button v-on:click="yap = !yap">Yapahuwa</button>
        </div>
        <div class="p1">
          <button v-on:click="abs = !abs">Anawilundawa Bird Sanctuary</button>
        </div>
      </div>
      <div class="pname">
        <h2>North Central Province</h2>
        <div class="p1">
          <button v-on:click="mnp = !mnp">Minneriya National Park</button>
        </div>
        <div class="p1">
          <button v-on:click="knp = !knp">Kaudulla National Park</button>
        </div>
        <div class="p1">
          <button v-on:click="ruw = !ruw">Ruwanwelisaya</button>
        </div>
        <div class="p1">
          <button v-on:click="mihin = !mihin">Mihintale</button>
        </div>
      </div>
      <div class="pname">
        <h2>Uva Province</h2>
        <div class="p1">
          <button v-on:click="na = !na">Nine Arch</button>
        </div>
        <div class="p1">
          <button v-on:click="rf = !rf">Ravana Falls</button>
        </div>
        <div class="p1">
          <button v-on:click="aba = !aba">Adisham Bungalow</button>
        </div>
        <div class="p1">
          <button v-on:click="ndpo = !ndpo">Nil Diya Pokuna</button>
        </div>
      </div>
      <div class="pname">
        <h2>Sabaragamuwa Province</h2>
        <div class="p1">
          <button v-on:click="ap = !ap">Adam’s Peak</button>
        </div>
        <div class="p1">
          <button v-on:click="eo = !eo">Elephant Orphanage</button>
        </div>
        <div class="p1">
          <button v-on:click="bf = !bf">Bopath Falls</button>
        </div>
        <div class="p1">
          <button v-on:click="pah = !pah">Pahanthudawa</button>
        </div>
      </div>
    </div>
  </div>  

  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    let app = Vue.createApp({
      data: function(){
        return{
          totr:false,
          drct:false,
          vpne:false,
          at:false,

          ab:false,
          kt:false,
          ff:false,
          khws:false,

          nkk:false,
          nrv:false,
          fj:false,
          rsmnp:false,

          gdf:false,
          bnp:false,
          sfr:false,
          gl:false,

          gt:false,
          gf:false,
          tnm:false,
          imh:false,

          rw:false,
          mt:false,
          yap:false,
          abs:false,

          mnp:false,
          knp:false,
          ruw:false,
          mihin:false,

          na:false,
          rf:false,
          aba:false,
          ndpo:false,

          ap:false,
          eo:false,
          bf:false,
          pah:false
        }
      }     
    })
    app.mount('.main')
  </script>
</body>
</html>