*{
	margin: 0;
	padding: 0; 
	font-family: 'popping',sans-serif;
}

.image{
	position: relative;
	text-align: center;
	color: white;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.logo img{
	height: 45px;
}

.menu {
	list-style-type: none;
	display: flex;
	
}

.menu li a{
	height: 40px;
	line-height: 43px;
	margin: 8px;
	padding:0px 22px;
	display: flex;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #C33C8C;
	transition: 0.4s ease;
}

.menu li a:hover {
	background-color: #3C8CC3;
	color: white;
	box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
	transition: all ease 0.2s;
}
menu li.active a{
	background-color: #3C8CC3;
	color: white;
}

a{
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}

.dropdown-content {
	border-top: 3em ;
	font-family: 'Poppins', sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
  padding-top: 1px;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
  transform: translateY(-8px);
}

.container{
  width: 1100px;
  height: 500px;
  background: #ffffff;
  margin: 120px ;
  display: flex;
	
}

.details{
	font-family: 'popping',sans-serif;
	width: 500px;
	height: 450px;
	background: #0e3959;
	margin: 30px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 30px;
}


.details h2{
	color: #ffffff;
	margin: 30px;
	font-size: 2.5em;
}
.inforbox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	margin-left: 40px;
}
.inforbox div span{
	min-width: 40px;
	height: 40px;
	display: flex;
	color: #ffffff;
	background-color: #3C8CC3;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
} 

.inforbox div p{
	color: #fff;
	font-size: 1.1em;
}
.inforbox div a{
	color: #fff;
	text-decoration: none;
	font-size: 1.1em;
} 
.socialup{
	margin-top: 40px;
	display: flex;
}
.socialup li{
	list-style: none;
	margin-right: 15px;
}
.socialup li a{
	color: #fff;
	font-size: 2em;
	color: #ccc;
	padding: 0.8em;
}
.socialup li a:hover{
	color: #fff;
}
.map{
	margin: 30px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 30px;
}

.social{
	list-style-type: none;
	display: flex;
	position: absolute;
	z-index: 1;
	right: 580px;
	
}

.social li a{
	display: inline-block;
	margin-right: 20px;
	transform: scale(0.5);
	transition: all ease 0.2s;
	left: 50px ;
}


.social li a:hover{
	transform: scale(0.5) translateY(-15px);
}
