<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="contactUs.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="./contactUs.js"></script>
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>     
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <div class="container">
    <div class="details">
      <h2 class="head">Contact Info</h2>
      <div class="inforbox">
        <div>
          <span><ion-icon name="location"></ion-icon></span>
          <p>Kinigama,Bandarawela <br>Sri Lanka</p>
        </div>
        <div>
          <span><ion-icon name="mail"></ion-icon></span>
          <a href="mailto:tourcult@gmail.com">tourcult@gmail.com</a>
        </div>
        <div>
          <span><ion-icon name="call"></ion-icon></span>
          <a href="tel:+9471564265">+94 71 564 265</a>
        </div>
        <div>
          <ul class="socialup">
            <li><a href="www.facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="www.twitter.com" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="www.instagram.com" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
          </ul>
        </div>  
      </div>
    </div>
    <div class="map">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63383.198004106045!2d80.95996356982994!3d6.836542207610018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae470011c243a85%3A0xd94f7b8a6c4e9867!2sBandarawela!5e0!3m2!1sen!2slk!4v1640651461625!5m2!1sen!2slk" width="600" height="450" style="border:0;border-radius: 30px;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>