<!DOCTYPE html>
<html lang="en">
<head>
  <title>Southern</title>
  <link rel="stylesheet" href="southern.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>   
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">Southern Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Galle Dutch Fort</h2>
      <div class="caption">
        <p>Galle Fort (Sinhala: ගාලු කොටුව Galu Kotuwa; Tamil: காலிக் கோட்டை, romanized: Kālik Kōṭṭai), in the Bay of Galle on the southwest coast of Sri Lanka, was built first in 1588 by the Portuguese, then extensively fortified by the Dutch during the 17th century from 1649 onwards. It is a historical, archaeological and architectural heritage monument, which even after more than 432 years maintains a polished appearance, due to extensive reconstruction work done by Archaeological Department of Sri Lanka.</p>
      </div>
    </div>
    <div class="col">
      <h2>Bundala National Park</h2>
      <div class="caption">
        <p>Bundala National Park is an internationally important wintering ground for migratory water birds in Sri Lanka. Bundala harbors 197 species of birds, the highlight being the greater flamingo, which migrate in large flocks. Bundala was designated a wildlife sanctuary in 1969 and redesignated to a national park on 4 January 1993. In 1991 Bundala became the first wetland to be declared as a Ramsar site in Sri Lanka.</p>
      </div>
    </div>
    <div class="col">
      <h2>Sinharaja Forest Reserve</h2>
      <div class="caption">
        <p>Sinharaja Forest Reserve is a forest reserve and a biodiversity hotspot in Sri Lanka. It is of international significance and has been designated a Biosphere Reserve and World Heritage Site by UNESCO.According to International Union for Conservation of Nature (IUCN), Sinharaja is the country's last viable area of primary tropical rainforest.</p>
      </div>
    </div>
    <div class="col">
      <h2>Galle Lighthouse</h2>
      <div class="caption">
        <p>The Galle Lighthouse (also known as Pointe de Galle Light) is an onshore Lighthouse in Galle, Sri Lanka and is operated and maintained by the Sri Lanka Ports Authority. This is Sri Lanka's oldest light station. </p>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>