<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uva</title>
  <link rel="stylesheet" href="uva.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>   
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">Uva Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Nine Arch</h2>
      <div class="caption">
        <p>The Nine Arch Bridge also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country. The construction of the bridge is generally attributed to a local Ceylonese builder, P. K. Appuhami, in consultation with British engineers</p>
      </div>
    </div>
    <div class="col">
      <h2>Ravana Falls</h2>
      <div class="caption">
        <p>This waterfall measures approximately 25 m (82 ft) in height and cascades from an oval-shaped concave rock outcrop. During the local wet season, the waterfall turns into what is said to resemble an areca flower with withering petals. But this is not the case in the dry season, where the flow of water reduces dramatically.</p>
      </div>
    </div>
    <div class="col">
      <h2>Adisham Bungalow</h2>
      <div class="caption">
        <p>Adisham Hall, or Adisham Bungalow is a country house near Haputale, in the Badulla District, Sri Lanka. At present, it houses the Adisham monastery of Saint Benedict. It has a relic (a chip of a bone) of St. Sylvester at the chapel.</p>
      </div>
    </div>
    <div class="col">
      <h2>Nil Diya Pokuna</h2>
      <div class="caption">
        <p>Nil Diya Pokuna is an underwater pond situated in a cave or a tunnel complex in Ella which is believed to have been built by king Ravana. The pond lies 80 meters deep inside a mountain cave in Karandagolla.</p>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>