*{
	margin: 0;
	padding: 0; 
	font-family: 'popping',sans-serif;
}

.image{
	position: relative;
	text-align: center;
	color: white;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.logo img{
	height: 45px;
}

.menu {
	list-style-type: none;
	display: flex;
	
}

.menu li a{
	height: 40px;
	line-height: 43px;
	margin: 8px;
	padding:0px 22px;
	display: flex;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #C33C8C;
	transition: 0.4s ease;
}

.menu li a:hover {
	background-color: #3C8CC3;
	color: white;
	box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
	transition: all ease 0.2s;
}
menu li.active a{
	background-color: #3C8CC3;
	color: white;
}

a{
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}


.dropdown-content {
	border-top: 3em ;
	font-family: 'Poppins', sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
  padding-top: 1px;
  
}


.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
  transform: translateY(-8px);
}

.container{
  width: 900px;
  height: 300px;
  background: #0e3959;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	margin-top: 200px;
	margin-left: 250px;
	margin-bottom: 50px;
}

.head{
	align-items: center;
	margin: 30px;
	padding: 30px;
	font-family: 'Poppins', sans-serif;
	color: #fff;
}

.container p{
	margin: 30px;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	color: #fff;
}
.social{
	list-style-type: none;
	display: flex;
	position: absolute;
	z-index: 1;
	right: 580px;
	
}

.social li a{
	display: inline-block;
	margin-right: 20px;
	transform: scale(0.5);
	transition: all ease 0.2s;
	left: 50px ;
}


.social li a:hover{
	transform: scale(0.5) translateY(-15px);
}
