*{
	margin: 0;
	padding: 0; 
	font-family: 'popping',sans-serif;
}

.image{
	position: relative;
	text-align: center;
	color: white;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.logo img{
	height: 45px;
}

.menu {
	list-style-type: none;
	display: flex;
	
}

.menu li a{
	height: 40px;
	line-height: 43px;
	margin: 8px;
	padding:0px 22px;
	display: flex;
	font-size: 0.8em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #C33C8C;
	transition: 0.4s ease;
}

.menu li a:hover {
	background-color: #3C8CC3;
	color: white;
	box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
	transition: all ease 0.2s;
}
menu li.active a{
	background-color: #3C8CC3;
	color: white;
}

a{
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}


.dropdown-content {
	border-top: 3em ;
	font-family: 'Poppins', sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);
  padding-top: 1px;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
  transform: translateY(-8px);
}
.topic{
	font-family: 'Poppins', sans-serif;
	margin: 20px;
	position: absolute;
	top: 50px;
	left: 90px;
	color:rgb(134, 134, 134);
	font-size: 2em	;
}

.container{
  width: 1100px;
  height: 500px;
  background: #ffffff;
  margin: 120px ;
  display: flex;
}

.col{
  height: 100%;
  flex: 1;
  color: #fff;
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
	display: flex;
}

.col:nth-child(1){
  background-image: url(minneriya.jpg);
}

.col:nth-child(2){
  background-image: url(kaudulla.jpg);
}

.col:nth-child(3){
  background-image: url(ruwanwalisaya.jpg);
}

.col:nth-child(4){
  background-image: url(mihinthale.jpg);
}

h2{
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  position: absolute;
  font-family: 'Poppins', sans-serif;
}

.caption{
  max-width: 230px;
  font-size: 14px;
  margin: 28px 0;
  display: none;
}

p{
  font-family: 'Poppins', sans-serif;
}

.social{
	list-style-type: none;
	display: flex;
	position: absolute;
	z-index: 1;
	right: 580px;
	
}

.social li a{
	display: inline-block;
	margin-right: 20px;
	transform: scale(0.5);
	transition: all ease 0.2s;
	left: 50px ;
}
.col:hover{
  flex-grow: 4.5;
}

.col:hover .caption{
  display: block;
  transition: all ease 0.2s;
}

.social li a:hover{
	transform: scale(0.5) translateY(-15px);
}
