<!DOCTYPE html>
<html lang="en">
<head>
  <title>North Central</title>
  <link rel="stylesheet" href="northc.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>   
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">North Central Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Minneriya National Park</h2>
      <div class="caption">
        <p>Minneriya National Park (Sinhala: මින්නේරිය ජාතික වනෝද්‍යානය, romanized: Minnēriya Jātika Vanōdyānaya; Tamil: மின்னேரியா தேசிய வனம், romanized: Miṉṉēriyā Tēciya Vaṉam) is a national park in North Central Province of Sri Lanka. The area was designated as a national park on 12 August 1997, having been originally declared as a wildlife sanctuary in 1938.</p>
      </div>
    </div>
    <div class="col">
      <h2>Kaudulla National Park</h2>
      <div class="caption">
        <p>Kaudulla National Park is a national park on the island of Sri Lanka located 197 kilometres (122 mi) away from the largest city, Colombo. It was designated a national park on April 1, 2002 becoming the 15th such area on the island. In the 2004–2005 season more than 10,000 people visited the National Park, generating an income of Rs.100,000 from entrance fees.</p>
      </div>
    </div>
    <div class="col">
      <h2>Ruwanwelisaya</h2>
      <div class="caption">
        <p>The Ruwanweli Maha Seya, also known as the Mahathupa (the Great Thupa) is a stupa (a hemispherical structure containing relics) in Anuradhapura, Sri Lanka. Two quarts or one Dona of the Buddha's relics are enshrined in the stupa, making it the largest collection of his relics anywhere.[1] It was built by Sinhalese King Dutugemunu in c. 140 B.C., who became king of Sri Lanka after a war in which the Chola King Elāra (Ellalan) was defeated.</p>
      </div>
    </div>
    <div class="col">
      <h2>Mihintale</h2>
      <div class="caption">
        <p>Mihintale is a mountain peak near Anuradhapura in Sri Lanka. It is believed by Sri Lankans to be the site of a meeting between the Buddhist monk Mahinda and King Devanampiyatissa which inaugurated the presence of Buddhism in Sri Lanka. It is now a pilgrimage site, and the site of several religious monuments and abandoned structures.</p>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>