<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eastern</title>
  <link rel="stylesheet" href="eastern.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>   
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <h3 class="topic">Eastern Province</h3> 
   <div class="container">
    <div class="col">
      <h2>Arugam Bay</h2>
      <div class="caption">
        <p>Arugam Bay, known locally as "Arugam Kudah", is situated on the Indian Ocean in the dry zone of Sri Lanka's southeast coast, and a historic settlement of the ancient Batticaloa Territory (Mattakallappu Desam). The bay is located 117 kilometres (73 mi) south of Batticaloa, 320 kilometres (200 mi) due east of Colombo, and approximately 4 kilometres (2.5 mi) south of the market town of Pottuvil.</p>
      </div>
    </div>
    <div class="col">
      <h2>Koneswaram Temple</h2>
      <div class="caption">
        <p>Koneswaram temple of Trincomalee or Thirukonamalai Konesar Temple – The Temple of the Thousand Pillars and Dakshina-Then Kailasam is a classical-medieval Hindu temple complex in Trincomalee, a Hindu religious pilgrimage centre in Eastern Province, Sri Lanka.  Its Pallava, Chola, Pandyan and Jaffna design reflect a continual Tamil Saivite influence in the Vannimai region from the classical period.  </p>
      </div>
    </div>
    <div class="col">
      <h2>Fort Fredrick</h2>
      <div class="caption">
        <p>Fort Fredrickb , also known as Trincomalee Fort or Fort of Triquillimale, is a fort built by the Portuguese at Trincomalee, Eastern Province, Sri Lanka, completed in 1624 CE, built on Swami Rock-Konamamalai from the debris of the world-famous ancient Hindu Koneswaram temple (Temple of a Thousand Pillars).</p>
      </div>
    </div>
    <div class="col">
      <h2>Kanniya hot water spring</h2>
      <div class="caption">
        <p>The Kanniya Hot Springs (Sinhala: කන්නියා උණුදිය ලිං) is a site with hot wells located in Trincomalee, Sri Lanka. There are seven wells in a square shape. Wells are only 3–4 feet deep and you can clearly see the bottom. The temperature is considerably high but vary slightly from one spring to another. Wells run out of water, when 10-15 buckets of water are taken out. In the Ceylon Gazetteer of 1834, the remains of a temple sacred to Ganesha are documented at the site of the hot wells.</p>
      </div>
    </div>
  </div>
  <div> 
  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>
</body>
</html>