<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="aboutUs.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="./contactUs.js"></script>
</head>
<body>
  <!-- Menu Bar -->
  <section id = "main	">
	  <nav>
			<a href="../index.html"><img src="../Capture.PNG" alt = "Tourist Culture" style="height: 70%;width: 70%;" ></a>
			<span class="menu-space"></span>
			<ul class = "menu">
				<li><a href="../index.html">Home</a></li>
				<li><div class="dropdown">
        <a href="#">Where to go  ▼  </a>
        <div class="dropdown-content">
          <a href="../Central/central.html">Central Province </a>
          <a href="../Eastern/eastern.html">Eastern Province</a>
          <a href="../Nothern/nothern.html">Northern Province </a>
          <a href="../Southern/southern.html">Southern Province  </a>
          <a href="../Western/western.html">Western Province</a>
          <a href="../NorthW/northw.html">North Western Province </a>
          <a href="../NorthC/northc.html">North Central Province  </a>
          <a href="../Uva/uva.html">Uva Province</a>
          <a href="../Sabare/sabare.html">Sabaragamuwa Province </a>
          <li><a href="../AboutUs/aboutUs.html">About Us</a></li>	
          <li><a href="../ContactUs/contactUs.html">Contact Us</a></li>     
          </div>
        </div></li>				
			</ul>			
		</nav>
	</section>
  <div class="container">
    <div>
      <h2 class=" head">About Us</h2>
    </div>
    <div>
      <p>Tour Cult is a multidisciplinary creative travel experience provider. We work together to organize, create and produce work that we are proud of for folks that we believe in. We are available for hire in a wide range of well organized varieties of Honeymoon, family vacation trips, group tours and many more.</p>
    </div>
  </div>
 

  <ul class="social">
    <li><a href="www.facebook.com" target="_blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
    <li><a href="www.twitter.com" target="_blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
    <li><a href="www.instagram.com" target="_blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
  </ul>
  </div>

</body>
</html>